{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "backtick"],
    "semi": ["error", "never"],
    "no-console": "warn",
    "prefer-const": ["error", { "destructuring": "all" }],
    "no-unused-vars": "off",
    "require-atomic-updates": "off"
  }
}
